/** \mainpage JUCE and PGM Modules Doc

    This is Doxygen-generated documentation for C++ modules written in the JUCE Module Format.

    These C++ modules are written in the <a
    href="./md__Users_jos_w_JUCEModulesDoc_modules_JuceModuleFormat.html">JUCE
    Module Format</a> and are intended to supplement the usual JUCE
    modules.

    \section intro_sec Available JUCE-Format Modules 

    <a href="./group__foleys_gui_magic.html">foleys_gui_magic</a>
    <br/>
    <a href="./group__juce.html">juce</a>

    Click on Modules in the navigation bar above to see the list of
    modules available. Presently we have the standard JUCE modules and
    the Plugin GUI Magic (PGM) module foleys_gui_magic.

    <i>Note:</i> This documentation can already be found on the JUCE
    and PGM websites, but not in dark mode, and browsers will not yet
    present content in dark mode unless the content asks for it, as
    far as I know.

    \subsection Examples

    In the examples directory you will find JUCE apps which use one or
    more of these modules.  Create the project using Projucer from the
    JUCE distribution in the usual way.

    \subsection projucer Adding Modules in Projucer:

    In Projucer, click on Modules in the left navigation bar, and then
    on + at the lower right of that.  Select "Add a module from a
    specified folder", and navigate to wherever you have these modules
    on your computer, usually in a directory named modules.

*/

 // For more info on \mainpage, see https://www.doxygen.nl/manual/commands.html#cmdmainpage
